<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diosa Discussion 2</title>
</head>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <!-- NAVBAR -->
    <nav>
        <ul class="navbar">
            <li class="nav-logo">
                <img src="images/google.png" alt="google">
            </li>
            <li class="nav"><a href="">Home</a></li>
            <li class="nav"><a href="">Web Dev Program</a></li>
            <li class="nav"><a href="">Projects</a></li>
            <li class="nav"><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <!--Section-->
    <section id="succeed-info">
        <h2 class="header">Succeed with SSCGI</h2>
        <div class="card">
            <h3>Beginner Friendly</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloribus obcaecati voluptate ad at exercitationem nostrum odit optio ut minus!</p>
        </div>
        <div class="card">
            <h3>Promotes Growth</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et temporibus eum dolore ipsa ad quod ullam, eaque autem debitis, quae commodi similique deleniti quisquam impedit minus, mollitia nam in!</p>
        </div>
        <div class="card">
            <h3>Offers Promotion</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur repellendus dolorum quidem quod tempore.</p>
        </div>
    </section>

    <!--Pre-footer-->
    <section id="pre-footer">
        <div>
            <h3>About Us</h3>
            <p>History</p>
            <p>Mission and Vision</p>
            <p>Founders</p>
            <p>Branches</p>
        </div>
        <div>
            <h3>Careers</h3>
            <p>Junior Developer</p>
            <p>Business Analyst</p>
            <p>Project Manager</p>
            <p>Quality Asssurance</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>(02) 8 434 1231</p>
            <p>0952 332 4412</p>
            <p>Help Desk</p>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <span>Terms of Services</span>
        <span></span>
        <span>Privacy Policy</span>
        <span></span>
        <span>&copy; 2025 SSCGI ALL Rights Reserved</span>
        <span></span>
    </footer>
</body>
</html>